{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost;userid=crafterscreations;password=Sunnycat29*;database=crafterscreations;"
  //},
  //"AllowedHosts": "*",

  //Replace by your own Google id/secret and move to secrets
  "Google": {
    "ClientId": "1047330015305-jkreiafagqdru82fhrg3m4r985s3jklm.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}